{
  "name": "react-multi-email",
  "version": "1.0.22",
  "jsnext:main": "dist/es6/index.js",
  "module": "dist/es6/index.js",
  "main": "dist/commonjs/index.js",
  "repository": "https://github.com/axisj/react-multi-email",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:common": "ncp react-multi-email/style.css ./dist/style.css",
    "build:es5": "rimraf ./dist/commonjs && tsc --p tsconfigs/tsconfig.es5.json",
    "build:es6": "rimraf ./dist/es6 && tsc --p tsconfigs/tsconfig.es6.json",
    "build:library": "npm run build:common && npm run build:es5 && npm run build:es6",
    "prepublishOnly": "npm run build:library",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@emotion/styled": "^11.10.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.5.2",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "antd": "^4.22.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.0.1",
    "less": "^4.1.3",
    "ncp": "^2.0.0",
    "next": "^12.2.5",
    "next-with-less": "^2.0.5",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^4.8.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
