{
  "name": "react-multi-email",
  "version": "0.4.1",
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/history": "^4.7.0",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.18",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-router": "^4.0.25",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-syntax-highlighter": "0.0.5",
    "@types/react-test-renderer": "^16.0.1",
    "antd": "^3.6.5",
    "axios": "^0.18.0",
    "better-npm-run": "^0.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "history": "^4.7.2",
    "less": "^3.5.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.8.3",
    "raw-loader": "^0.5.1",
    "react": "^16.4.0",
    "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.0",
    "react-dom": "^16.4.0",
    "react-ga": "^2.5.3",
    "react-github-button": "^0.1.11",
    "react-hot-loader": "^4.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.15.1",
    "react-syntax-highlighter": "^7.0.4",
    "react-test-renderer": "^16.4.1",
    "sass-loader": "^7.0.1",
    "styled-components": "^3.4.5",
    "styled-normalize": "^4.0.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2",
    "typescript-styled-plugin": "^0.6.0"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts && rm -rf ./docs && mv build ./docs && cp ./src/CNAME ./docs/CNAME",
    "dist-module": "better-npm-run build:common && better-npm-run build:es5 && better-npm-run build:es6",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "publish": "cd dist && npm publish"
  },
  "betterScripts": {
    "build:common": "cp ./src/react-multi-email/style.css ./dist/style.css && cp ./README.md ./dist/README.md",
    "build:es5": "rm -rf ./dist/commonjs && tsc src/react-multi-email/*.tsx --declaration --outDir dist/commonjs --jsx react --module commonjs --target es5 --moduleResolution node",
    "build:es6": "rm -rf ./dist/es6 && tsc src/react-multi-email/*.tsx --declaration --outDir dist/es6 --jsx react --module es6 --target es6 --moduleResolution node"
  }
}
