{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "../dist/es6",
    "module": "commonjs",
    "target": "es6",
    "allowJs": false,
    "declaration": true,
    "sourceMap": false,
    "noEmit": false,
    "jsx": "react",
    "jsxImportSource": ""
  },
  "include": [
    "../@axframe-datagrid/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/tree.ts"
  ]
}
